events {}

http {
    upstream frontend {
        server frontend:80;
    }

    upstream api {
        server api:80;
    }

    server {
            listen 80;
            listen [::]:80;

            server_name <mapping_to_frontend>;

            large_client_header_buffers 8 32k;
            client_max_body_size 20M;

            location / {
                    proxy_pass http://frontend;
            }
    }

    server {
            listen 80;
            listen [::]:80;

            server_name <mapping_to_api>;

            client_max_body_size 20M;

            location / {
                    proxy_pass http://api;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
            }
    }
}